<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VoIP Mic Streamer"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/input_host"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Server Host"
        android:inputType="textUri"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_port"
        app:layout_constraintHorizontalWeight="1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/input_port"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/toggle_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/input_host"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore Battery Opt."
        app:layout_constraintTop_toBottomOf="@id/input_host"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ready"
        app:layout_constraintTop_toBottomOf="@id/toggle_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>