<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#6200EE"
        android:pathData="M54,8a46,46 0 1,0 0,92a46,46 0 1,0 0,-92z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,54a20,20 0 1,0 40,0a20,20 0 1,0 -40,0z"/>
    <path
        android:fillColor="#6200EE"
        android:pathData="M50,54a4,4 0 1,0 8,0a4,4 0 1,0 -8,0z"/>
</vector>